<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>визитка</title>
  </head>
  <body>
    <header class="header">
     <div>
      <video src="video.mp4" avtoplay muted controls loop ;>
      </div>
      <div><center><img src="./avatar.jpg" height=350px width=240px style= "border-radius: 40%"/></center>
      </div>
           <h1 class="header__title">Диана Варварина</h1>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">QA engineer</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/dianav888">@dianav888</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:di.varvarina@ya.ru"
              >di.varvarina@ya.ru</a>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="http://github.com/diana-varvarina-qa/">github.com/diana-varvarina-qa/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header" >
         Привет! Я занимаюсь тестированием и, возможно, буду тестировать ваш продукт. Если вашей команде нужен классный тестировщик, то вы его нашли!</h2>
      </section>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
